#----------------------
# 2021-11-26 GM Breguet
#----------------------

#-------------------------------------
CREATION D'UNE CLE SSH
pi@raspberrypi:/GMB/PRG1_demo $ ssh-keygen 
Generating public/private rsa key pair.
Enter file in which to save the key (/home/pi/.ssh/id_rsa): 
Created directory '/home/pi/.ssh'.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/pi/.ssh/id_rsa
Your public key has been saved in /home/pi/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:SekJiFY8unenw7w1JdcGqKedTriugcwt3K7hm6Fa6iA pi@raspberrypi
The key's randomart image is:
+---[RSA 3072]----+
|   ..            |
|   oo.   o       |
|  o.... + .      |
| ..    = o o     |
|   .  . S o o    |
| +.+. .=.= .     |
|E X.++oo*        |
|o= * .== .       |
|*.=ooo+o.        |
+----[SHA256]-----+

#-------------------------------------
CECI A CREE UNE CLE PUBLIC
pi@raspberrypi:/GMB/PRG1_demo $ cat /home/pi/.ssh/id_rsa.pub 


#-------------------------------------
AJOUTER LA CLE A GITHUB
https://github.com/settings/keys

Le lien git est sur HTTPS au lieu de SSH
Git remote -v
> origin https://github.com/gmbreguet/PRG1_demo.git (fetch)
> origin https://github.com/gmbreguet/PRG1_demo.git (push)

#-------------------------------------
GIT SETTINGS
git config --global core.editor vim
git config --global init.defaultBranch main

git remote set-url origin git@github.com:gmbreguet/PRG1_demo.git

#-------------------------------------
LIST FILES FROM A DEPOT
git ls-tree --full-tree -r --name-only HEAD
git ls-files

#-------------------------------------
#https://articles.assembla.com/en/articles/1136998-how-to-add-a-new-remote-to-your-git-repo
CREATION D'UN DEPOT
Create new repo from GitHUba and get URL

git init
git remote add main <SSL>
git remote -v
> main	git@github.com:gmbreguet/PRG1_DEMO_05_tab_vector_array.git (fetch)
> main	git@github.com:gmbreguet/PRG1_DEMO_05_tab_vector_array.git (push)

git remote set-url main git@github.com:gmbreguet/PRG1_DEMO_05_tab_vector_array.git

